{
  "bitoAI.codeCompletion.enableAutoCompletion": false,
  "cSpell.words": [
    "APPCONST",
    "forgetpassword",
    "Loggedin"
  ],
  "cmake.sourceDirectory": "C:/Users/LUMATO TECH/Documents/Flutter App/lenus1/linux"
}